DB_PORT= 5432
DB_USERNAME= 'postgres'
DB_PASSWORD= 'postgres'
DB_NAME= 'blog-post-2'
DB_HOST= 'localhost'
SYNC=true
AUTOLOAD=true
PROFILEKEY= 'profile'
JWT_SECRET=secretsdajd
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=3600
JWT_ISSUER=localhost:3000
JWT_AUDIENCE=localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=